<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="752.0" prefWidth="1130.0" styleClass="back-ground" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.complete_ums.InsertMissingFieldsIntoSQLTable">
    <children>
      <GridPane layoutX="123.0" layoutY="69.0" prefHeight="558.0" prefWidth="791.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <!-- Existing Buttons -->
                <Button fx:id="btnAttendance" disable="true" onAction="#initializeAttendanceData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Attendance Data" />
                <Button fx:id="btnFees" disable="true" onAction="#initializeFeesData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Fees Data" GridPane.columnIndex="1" />
                <Button fx:id="btnLibrary" disable="true" onAction="#initializeLibraryData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Library Records" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <!-- New Practical Buttons -->
             <Button fx:id="btnSalary" disable="true" onAction="#initializeSalaryData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Salary Data" GridPane.rowIndex="1" />
                <Button fx:id="btnExam" disable="true" onAction="#initializeExamData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Exam Records" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="btnEvent" disable="true" onAction="#initializeEventData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Event Participation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="btnLogs" disable="true" onAction="#initializeLogData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize  Admin Logs" GridPane.columnIndex="1" GridPane.rowIndex="4" />



                <Button fx:id="btnHostel" disable="true" onAction="#initializeHostelData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Hostel Allotment" GridPane.rowIndex="2" />

                <Button fx:id="btnCourses" disable="true" onAction="#initializeCourseData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Course Mappings" GridPane.rowIndex="3" />

                <Button fx:id="btnFeedback" onAction="#initializeFeedbackData" prefHeight="85.0" prefWidth="370.0" styleClass="button-green" text="Initialize Feedback Entries" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label fx:id="errorMessageLabel" layoutX="23.0" layoutY="14.0" prefHeight="38.0" prefWidth="1094.0" styleClass="Label" wrapText="true" />
      <Button fx:id="btnTriggerAll" disable="true" layoutX="256.0" layoutY="646.0" mnemonicParsing="false" onAction="#handleTriggerAll" prefHeight="66.0" prefWidth="492.0" styleClass="button-green" text="Trigger all Button " />
    </children>
</AnchorPane>
