<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="868.0" prefWidth="1270.0" spacing="20.0" styleClass="VBOX" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.complete_ums.ViewAttendance">

    <Label prefHeight="18.0" prefWidth="1284.0" styleClass="Heading" text="View Attendance Dashboard" />

    <GridPane hgap="15" prefHeight="206.0" prefWidth="1250.0" vgap="15">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <columnConstraints>
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="28.0" />
            <ColumnConstraints percentWidth="22.0" />
            <ColumnConstraints percentWidth="30.0" />
        </columnConstraints>

        <Label styleClass="Label" text="Filter By:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="filterTypeComboBox" prefHeight="34.0" prefWidth="200" promptText="Choose to initiate Filtering ..." styleClass="grid" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="All" />
                    <String fx:value="By Month" />
                    <String fx:value="By Role Type" />
                    <String fx:value="By Year" />
                    <String fx:value="Date Range" />
                    <String fx:value="By Status" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label styleClass="Label" text="Filter By Month:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="monthComboBox" prefHeight="38.0" prefWidth="200" promptText="Filter By Month" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="All Months" />
                    <String fx:value="January" />
                    <String fx:value="February" />
                    <String fx:value="March" />
                    <String fx:value="April" />
                    <String fx:value="May" />
                    <String fx:value="June" />
                    <String fx:value="July" />
                    <String fx:value="August" />
                    <String fx:value="September" />
                    <String fx:value="October" />
                    <String fx:value="November" />
                    <String fx:value="December" />

                </FXCollections>
            </items>
        </ComboBox>

        <Label styleClass="Label" text="Filter By Year:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <ComboBox fx:id="yearComboBox" prefHeight="37.0" prefWidth="214.0" promptText="Filter By Year" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <Label styleClass="Label" text="From Date:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <DatePicker fx:id="fromDatePicker" prefHeight="49.0" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label styleClass="Label" text="To Date:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <DatePicker fx:id="toDatePicker" prefHeight="38.0" prefWidth="216.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />

        <Label styleClass="Label" text="Filter By Status:" GridPane.columnIndex="2" />
        <ComboBox fx:id="statusComboBox" prefHeight="37.0" prefWidth="200" promptText="Filter By Status" GridPane.columnIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="All" />
                    <String fx:value="Present" />
                    <String fx:value="Absent" />
                    <String fx:value="Leave" />
                    <String fx:value="Late" />
                    <String fx:value="Half Day" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button fx:id="applyFilterButton" onMouseClicked="#applyFilteredResult" prefHeight="42.0" prefWidth="220.0" styleClass="button-green" text="Apply Filter" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label layoutX="20.0" layoutY="113.0" prefHeight="18.0" prefWidth="217.0" styleClass="Label" text="Filter By Role Type" GridPane.rowIndex="3" />
      <ComboBox fx:id="filterByRoleType" layoutX="276.0" layoutY="20.0" prefHeight="34.0" prefWidth="200" promptText="Filter By Role Type" styleClass="grid" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="All" />
               <String fx:value="Admin" />
               <String fx:value="Accountant" />
               <String fx:value="Teacher" />
               <String fx:value="Librarian" />
               <String fx:value="Staff" />
               <String fx:value="Student" />

            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="searchByUserID" promptText="Search Attendance data by UserID" styleClass="grid-pane-text-field" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <rowConstraints>
            <RowConstraints maxHeight="31.800009155273436" minHeight="28.60001220703125" prefHeight="31.800009155273436" />
            <RowConstraints maxHeight="40.60001220703125" minHeight="31.800009155273436" prefHeight="35.79999084472656" />
            <RowConstraints maxHeight="41.60000152587892" minHeight="19.200000000000003" prefHeight="39.79998779296875" />
            <RowConstraints maxHeight="49.599999999999994" minHeight="25.400006103515636" prefHeight="27.00001220703126" />
        </rowConstraints>
    </GridPane>

    <Label fx:id="errorMessageLabel" prefHeight="90.0" prefWidth="1250.0" styleClass="Label" />

    <TableView fx:id="attendanceTable" prefHeight="600" prefWidth="1200">
        <columns>
            <TableColumn fx:id="colUserId" prefWidth="63.99999558925629" text="User ID" />
            <TableColumn fx:id="colAttendanceId" prefWidth="111.19998931884766" text="Attendance ID" />
            <TableColumn fx:id="colFullName" prefWidth="127.99995422363281" text="Full Name" />
            <TableColumn fx:id="colFathersName" prefWidth="123.199951171875" text="Fathers Name" />
            <TableColumn fx:id="colDate" prefWidth="107.99990844726562" text="Date" />
            <TableColumn fx:id="colTimeIn" prefWidth="100.79998779296875" text="Time In" />
            <TableColumn fx:id="colTimeOut" prefWidth="119.99993896484375" text="Time Out" />
            <TableColumn fx:id="colRole" prefWidth="89.599853515625" text="Role" />
            <TableColumn fx:id="colStatus" prefWidth="116.79998779296875" text="Status" />
            <TableColumn fx:id="colRemarks" prefWidth="355.9999755859376" text="Remarks" />
        </columns>
    </TableView>

</VBox>
