#Updated session info
#Wed Nov 12 19:04:50 IST 2025
DOBLoggedIn=2004-05-10
aadharLoggedIn=123456789001
addressLoggedIn=456, Green Park, New Delhi
countryLoggedIn=Indian
emailLoggedIn=aarav.sharma01@example.com
firstNameLoggedIn=Aarav
fullNameLoggedIn=Aarav Sharma
lastNameLoggedIn=Sharma
mobileLoggedIn=9876543201
panLoggedIn=ABCDE0001F
passwordLoggedIn=Aarav@2004
phoneLoggedIn=9876543201
roleLoggedIn=Student
userIdLoggedIn=1
userNameLoggedIn=aarav.sharma01
