<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="1000.0" prefWidth="1910.0" styleClass="back-ground" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.complete_ums.Accountants.AccountantController">
   <children>
      <HBox prefHeight="29.0" prefWidth="570.0">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="45.0" prefWidth="881.0" styleClass="menu-item">
               <menus>
                  <Menu fx:id="menuHome" mnemonicParsing="false" text="Home">
                     <items>
                        <MenuItem fx:id="btnDashboard" onAction="#handleMenuItemClick" text="Main Dashboard                       " />
                        <MenuItem fx:id="btnProfileView" onAction="#handleMenuItemClick" text="View Profile" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuAttendance" mnemonicParsing="false" text="Attendance">
                     <items>
                        <MenuItem fx:id="btnAttendance" onAction="#handleMenuItemClick" text="View Attendance" />
                        <MenuItem fx:id="btnMarkAttendance" onAction="#handleMenuItemClick" text="Mark Attendance                       " />
                     </items>
                  </Menu>
                  <Menu fx:id="menuExams" mnemonicParsing="false" text="Exams">
                     <items>
                        <MenuItem fx:id="btnEvents" onAction="#handleMenuItemClick" text="Events" />
                        <MenuItem fx:id="btnExams" onAction="#handleMenuItemClick" text="Examination &amp; Results                      " />
                        <MenuItem fx:id="btnTimeTable" onAction="#handleMenuItemClick" text="Time Table" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuFinance" mnemonicParsing="false" text="Finance">
                     <items>
                        <MenuItem fx:id="btnViewSalary" onAction="#handleMenuItemClick" text="View Salary" />
                        <MenuItem fx:id="btnSalaryDistribution" onAction="#handleMenuItemClick" text="Salary Distribution                      " />
                     </items>
                  </Menu>
                  <Menu fx:id="menuHostels" mnemonicParsing="false" text="Hostels">
                     <items>
                        <MenuItem fx:id="btnFinance" onAction="#handleMenuItemClick" text="Students Fee Collected" />
                        <MenuItem fx:id="btnHostelTransport" onAction="#handleMenuItemClick" text="Hostel &amp; Transport                         " />
                     </items>
                  </Menu>
                  <Menu fx:id="menuTools" mnemonicParsing="false" text="Tools">
                     <items>
                        <MenuItem fx:id="btnViewFaculty" onAction="#handleMenuItemClick" text="View Our Faculty Member" />
                        <MenuItem fx:id="btnFeedback" onAction="#handleMenuItemClick" text="Feedback &amp; Complaints" />
                        <MenuItem fx:id="btnLogs" onAction="#handleMenuItemClick" text="Logs &amp; Reports" />
                        <MenuItem fx:id="btnSettings" onAction="#handleMenuItemClick" text="System Settings" />
                        <MenuItem fx:id="btnInitializeData" onAction="#handleMenuItemClick" text="Initialize SQL Data                         " />
                        <MenuItem fx:id="btnAbout" onAction="#handleAbout" text="About" />

                        <MenuItem fx:id="menuItemProfile" onAction="#handleMenuOption" text="My Profile" />
                        <MenuItem fx:id="menuItemUploadPhoto" onAction="#handleMenuOption" text="Upload Profile Photo" />
                        <MenuItem fx:id="menuItemChangePassword" onAction="#handleMenuOption" text="Change Password" />
                        <Menu text="Change Theme">
                           <items>
                              <MenuItem fx:id="menuDarkTheme" onAction="#handleMenuOption" text="Dark Theme                                 " />
                              <MenuItem fx:id="menuLightTheme" onAction="#handleMenuOption" text="Light Theme" />
                              <MenuItem fx:id="menuItemChangePassword2" onAction="#handleMenuOption" text="Custom Theme" />
                           </items>
                        </Menu>
                        <MenuItem fx:id="menuItemLogout" onAction="#handleMenuOption" text="Logout                              " />

                     </items>
                  </Menu>

                   <Menu mnemonicParsing="false" text="Logout">
                       <MenuItem fx:id="menuLogout" onAction="#handleLogout" text=" Logout                            " />
                   </Menu>
               </menus>
            </MenuBar>

            <ComboBox fx:id="comboSearch" editable="true" prefHeight="40.0" prefWidth="290.0" promptText="Search Anything...." styleClass="searchable-combo-box" />
            <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="back-ground" />
            <ImageView fx:id="studentsImage" fitHeight="43.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/UserName.png" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="back-ground" />
            <Button fx:id="btnNotifications" mnemonicParsing="false" onAction="#handleNotification" prefHeight="42.0" prefWidth="106.0" styleClass="button-yellow" text="🔔" />
            <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="back-ground" />
            <Label fx:id="usersDetails" prefHeight="45.0" prefWidth="283.0" styleClass="Label" />
            <ImageView fx:id="lightDarkThemeImage" fitHeight="43.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/day_night_toggle_theme.jpeg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <BorderPane VBox.vgrow="ALWAYS">
         <center>
            <StackPane fx:id="contentArea" prefHeight="800.0" prefWidth="1300.0" />
         </center>
      </BorderPane>
   </children>
</VBox>
