<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToWidth="true" prefHeight="888.0" prefWidth="1518.0" styleClass="back-ground" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.complete_ums.Accountants.FeesCollection">
    <content>
        <AnchorPane prefHeight="947.0" prefWidth="1250.0" styleClass="back-ground">
            <children>
                <HBox alignment="CENTER_LEFT" layoutY="15.2" prefHeight="26.0" prefWidth="974.0" spacing="10.0" AnchorPane.rightAnchor="276.0" AnchorPane.topAnchor="15.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="211.0" styleClass="Heading" text="Collect Student Fees" />
                        <TextField fx:id="studentSearchField" promptText="Enter Student User Name , Reg. No. , Roll No. , User ID" styleClass="grid-pane-text-field" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <TableView fx:id="fee_Collection_Table_Searching" layoutX="21.6" layoutY="67.0" prefHeight="181.0" prefWidth="1210.0" AnchorPane.leftAnchor="11.0">
                    <columns>
                        <TableColumn fx:id="userIDCol" text="User ID" />
                        <TableColumn fx:id="firstNameCol" text="First Name" />
                        <TableColumn fx:id="lastNameCol" prefWidth="107.20002746582031" text="Last Name" />
                        <TableColumn fx:id="userNameCol" prefWidth="68.0" text="User Name" />
                        <TableColumn fx:id="regNoCol" text="Registration_Number" />
                        <TableColumn fx:id="rollNoCol" prefWidth="94.39999389648438" text="Roll_Number" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <GridPane hgap="15.0" layoutX="14.0" layoutY="620.0" prefHeight="250.0" prefWidth="704.0" vgap="10.0" AnchorPane.leftAnchor="14.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="166.0" minWidth="100.0" prefWidth="104.80000000000001" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.8000122070313" minWidth="10.0" prefWidth="244.59998779296876" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="232.199951171875" minWidth="89.20003662109377" prefWidth="92.60002441406249" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.2000366210938" minWidth="10.0" prefWidth="208.99997558593748" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="37.599951171875" minHeight="10.0" prefHeight="31.799951171875" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="40.599999999999994" minHeight="10.0" prefHeight="31.1999755859375" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="45.400000000000006" minHeight="10.0" prefHeight="36.800012207031244" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="47.79996337890624" minHeight="10.0" prefHeight="30.20001220703125" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="44.400000000000006" minHeight="10.0" prefHeight="31.99998779296874" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="199.80007934570312" minHeight="10.0" prefHeight="30.40001220703124" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="178.79998779296875" minHeight="24.800012207031244" prefHeight="24.800012207031244" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="Label" text="Fee Type:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="newFeeTypeComboBox" prefHeight="28.0" prefWidth="246.0" promptText="Select Fee Type" styleClass="grid-pane-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label styleClass="Label" text="Academic Year:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <TextField fx:id="newAcademicYearField" prefHeight="36.0" prefWidth="209.0" promptText="e.g., 2024" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                        <Label styleClass="Label" text="Semester:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="newSemesterComboBox" prefHeight="27.0" prefWidth="260.0" promptText="Select Semester" styleClass="grid-pane-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="Label" text="Fee Month:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="newFeeMonthField" prefHeight="50.0" prefWidth="209.0" promptText="1-12 (Optional)" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                        <Label styleClass="Label" text="Amount Due:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="newAmountDueField" prefHeight="41.0" prefWidth="176.0" promptText="Calculated or Entered" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label styleClass="Label" text="Amount Paid:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="newAmountPaidField" prefHeight="45.0" prefWidth="209.0" promptText="Enter Amount Paid" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                        <Label styleClass="Label" text="Due Date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label styleClass="Label" text="Payment Date:" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                        <Label styleClass="Label" text="Payment Method:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <ComboBox fx:id="newPaymentMethodComboBox" prefHeight="28.0" prefWidth="266.0" promptText="Select Method" styleClass="grid-pane-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label styleClass="Label" text="Transaction ID:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="newTransactionIdField" prefHeight="42.0" prefWidth="209.0" promptText="Enter Transaction ID" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                        <Label prefHeight="18.0" prefWidth="93.0" styleClass="Label" text="Receipt Number:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <TextField fx:id="newReceiptNumberField" prefHeight="38.0" prefWidth="176.0" promptText="Enter Receipt Number" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label styleClass="Label" text="Payment Status:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <ComboBox fx:id="newPaymentStatusComboBox" prefHeight="27.0" prefWidth="219.0" promptText="Select Status" styleClass="grid-pane-combo-box" GridPane.columnIndex="3" GridPane.rowIndex="5" />

                        <Label styleClass="Label" text="Remarks:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <TextArea fx:id="newRemarksArea" prefHeight="22.0" prefWidth="613.0" promptText="Add any remarks" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                        <TextField fx:id="newDueDateField" prefHeight="79.0" prefWidth="212.0" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="newPaymentDateField" prefHeight="50.0" prefWidth="209.0" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <HBox alignment="CENTER_RIGHT" layoutX="984.0" layoutY="832.0" prefHeight="43.0" prefWidth="507.0" spacing="10.0" AnchorPane.bottomAnchor="72.0" AnchorPane.rightAnchor="12.799999999999955">
                    <children>
                    <Button fx:id="updateRecordsButton" mnemonicParsing="false" onAction="#handleUpdateRecords" prefHeight="69.0" prefWidth="178.0" styleClass="button-green" text="Update Records" />
                        <Button fx:id="clearFormButton" onAction="#handleClearForm" prefHeight="42.0" prefWidth="172.0" styleClass="button-yellow" text="Clear Form" />
                        <Button fx:id="recordPaymentButton" onAction="#handleAddPayment" prefHeight="42.0" prefWidth="173.0" styleClass="button-green" text="Add Payment" />
                    </children>
                </HBox>
                <TableView fx:id="fee_collection_table" layoutX="9.0" layoutY="256.0" prefHeight="308.0" prefWidth="1486.0">
                    <columns>
                        <TableColumn fx:id="colFeeRecordId" text="Record ID" />
                        <TableColumn fx:id="colFeeType" text="Fee Type" />
                        <TableColumn fx:id="colAcademicYear" prefWidth="107.20002746582031" text="Academic Year" />
                        <TableColumn fx:id="colSemester" prefWidth="68.0" text="Semester" />
                        <TableColumn fx:id="colFeeMonth" text="Fee Month" />
                        <TableColumn fx:id="colAmountDue" prefWidth="94.39999389648438" text="Amount Due" />
                        <TableColumn fx:id="colAmountPaid" prefWidth="105.60003662109375" text="Amount Paid" />
                        <TableColumn fx:id="colDueDate" prefWidth="69.60003662109375" text="Due Date" />
                        <TableColumn fx:id="colPaymentDate" prefWidth="112.0" text="Payment Date" />
                        <TableColumn fx:id="colPaymentStatus" prefWidth="76.79998779296875" text="Status" />
                        <TableColumn fx:id="colTransactionId" prefWidth="109.5999755859375" text="Transaction ID" />
                        <TableColumn fx:id="colReceiptNumber" prefWidth="91.199951171875" text="Receipt No." />
                        <TableColumn fx:id="colRemarks" prefWidth="84.0001220703125" text="Remarks" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <ImageView fx:id="usersImage" fitHeight="242.0" fitWidth="266.0" layoutX="1238.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/UserName.png" />
                    </image>
                </ImageView>
                <Label fx:id="totalFeeStatusLabel" layoutX="11.0" layoutY="572.0" prefHeight="35.0" prefWidth="710.0" styleClass="Sub-Heading" />
                <GridPane layoutX="740.0" layoutY="640.0" prefHeight="178.0" prefWidth="724.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.79998779296875" minWidth="0.0" prefWidth="195.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="235.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="235.0" />
                    </columnConstraints>
                    <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.4" minHeight="10.0" prefHeight="36.40002441406251" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="42.400000000000006" minHeight="0.0" prefHeight="35.999975585937506" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.999975585937506" minHeight="10.0" prefHeight="32.999975585937506" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="44.0" prefWidth="211.0" styleClass="Label" text="Full Name" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="100.0" prefHeight="43.0" prefWidth="211.0" styleClass="Label" text="Paid Amount" GridPane.rowIndex="3" />
                        <Label layoutX="10.0" layoutY="167.0" prefHeight="50.0" prefWidth="211.0" styleClass="Label" text="Payment Date" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="69.0" prefHeight="42.0" prefWidth="211.0" styleClass="Label" text="Receipt Number" GridPane.rowIndex="4" />
                        <Label fx:id="searchedPaymentDate" layoutX="10.0" layoutY="15.0" prefHeight="30.0" prefWidth="400.0" styleClass="Label" text="                                   -" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Label fx:id="searchedFullName" prefHeight="36.0" prefWidth="399.0" styleClass="Label" text="                                   -" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label fx:id="searchedPaidAmount" prefHeight="35.0" prefWidth="420.0" styleClass="Label" text="                                   -" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <Label fx:id="searchedReceiptNumber" prefHeight="33.0" prefWidth="413.0" styleClass="Label" text="                                   -" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                      <TextField fx:id="checkTransactionID" prefHeight="46.0" prefWidth="357.0" promptText="Paste Transaction ID OR Receipt Number" styleClass="grid-pane-text-field" GridPane.columnSpan="2" />
                    <Button mnemonicParsing="false" onAction="#handleSearchTransactionID" prefHeight="22.0" prefWidth="178.0" styleClass="button-green" text="Search Transaction" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
              <Label fx:id="errorMessageLabel" layoutX="725.0" layoutY="572.0" prefHeight="56.0" prefWidth="762.0" styleClass="Label" wrapText="true" AnchorPane.rightAnchor="10.0" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
