<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane  prefHeight="805.0" prefWidth="1322.0"  styleClass="back-ground" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.complete_ums.Librarians.AddBooks">

    <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
        </padding>

        <Label prefHeight="27.0" prefWidth="134.0" styleClass="Heading" text="Add New Book">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <GridPane hgap="15.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="150.0" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <Label styleClass="Label" text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="titleField" promptText="Enter book title" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label styleClass="Label" text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="authorField" promptText="Enter author name" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label styleClass="Label" text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="isbnField" promptText="Enter ISBN" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label styleClass="Label" text="Publisher:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="publisherField" promptText="Enter publisher" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label styleClass="Label" text="Publication Year:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="publicationYearField" promptText="Enter publication year" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label styleClass="Label" text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="genreField" promptText="Enter genre" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label styleClass="Label" text="Total Copies:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="totalCopiesField" promptText="Enter total number of copies" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label styleClass="Label" text="Location/Shelf:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="locationShelfField" promptText="e.g., A-12-3" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label styleClass="Label" text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextArea fx:id="descriptionArea" prefHeight="100.0" promptText="Enter a brief description of the book" styleClass="text-area" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
      <Label fx:id="errorMessageLabel" prefHeight="169.0" prefWidth="920.0" styleClass="Label" wrapText="true" />

        <HBox alignment="CENTER" prefHeight="50.0" spacing="20.0" styleClass="HBOX-Right-Alignment">
            <Button fx:id="cancelButton" onAction="#handleCancel" styleClass="button-red" text="Cancel" />
            <Button fx:id="saveButton" onAction="#handleSaveBook" styleClass="button-green" text="Save Book" />
        </HBox>

    </VBox>
</AnchorPane>
