SQL_URL=jdbc:mysql://localhost:3306/university_management_system
SQL_USER=root
SQL_PASSWORD=Manish@2009
PASSWORD_REGEX=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{10,}$
MOBILE_REGEX=^(\\+\\d{1,3}[- ]?)?\\d{10}$
AADHAR_REGEX=^(\\d{4}-?\\d{4}-?\\d{4}|\\d{12})$
PAN_REGEX=^[A-Za-z]{5}[0-9]{4}[A-Za-z]$
EMAIL_REGEX=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$