<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="1000.0" prefWidth="1910.0" styleClass="back-ground" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.complete_ums.Students.StudentsController">
    <children>
        <HBox prefHeight="39.0" prefWidth="1523.0">
            <children>

                <MenuBar fx:id="menuBar" prefHeight="45.0" prefWidth="869.0" styleClass="menu-item">
                    <menus>
                        <Menu fx:id="menuHome" mnemonicParsing="false" text="Home">
                            <items>
                                <MenuItem fx:id="btnDashboard" onAction="#handleMenuItemClicked" text="Main Dashboard                                                                           " />
                                <MenuItem fx:id="btnViewProfile" onAction="#handleMenuItemClicked" text="View Profile" />
                            </items>
                        </Menu>
                        <Menu fx:id="menuAttendance" mnemonicParsing="false" text="Attendance">
                            <items>
                                <MenuItem fx:id="btnAttendance" onAction="#handleMenuItemClicked" text="View Attendance                                                                             " />
                            </items>
                        </Menu>
                        <Menu fx:id="menuExams" mnemonicParsing="false" text="Exams">
                            <items>
                                <MenuItem fx:id="btnViewBooks" onAction="#handleMenuItemClicked" text="View Issued Books                                                            " />
                                <MenuItem fx:id="btnEvents" onAction="#handleMenuItemClicked" text="Events" />
                                <MenuItem fx:id="btnExams" onAction="#handleMenuItemClicked" text="Examination &amp; Results" />
                            </items>
                        </Menu>
                        <Menu fx:id="menuHostels" mnemonicParsing="false" text="Hostels">
                            <items>
                                <MenuItem fx:id="btnFinance" onAction="#handleMenuItemClicked" text="Students Fee" />
                                <MenuItem fx:id="btnHostelTransport" onAction="#handleMenuItemClicked" text="Hostel &amp; Transport                                                     " />
                            </items>
                        </Menu>
                        <Menu fx:id="menuTools" mnemonicParsing="false" text="Tools">
                            <items>
                                  <MenuItem fx:id="btnViewFaculty" onAction="#handleMenuItemClicked" text="View Our Faculty Member" />
                                <MenuItem fx:id="btnSettings" onAction="#handleMenuItemClicked" text="System Settings" />
                                <MenuItem fx:id="btnAbout" onAction="#handleAbout" text="About" />
                                <MenuItem fx:id="btnLogout" onAction="#handleLogout" text="Logout" />
                                <MenuItem fx:id="menuItemProfile" onAction="#handleMenuOption" text="My Profile" />
                                <MenuItem fx:id="menuItemUploadPhoto" onAction="#handleMenuOption" text="Upload Profile Photo                                                                               " />
                                <MenuItem fx:id="menuItemChangePassword" onAction="#handleMenuOption" text="Change Password" />
                                <Menu fx:id="menuChangeTheme" text="Change Theme">
                                    <items>
                                        <MenuItem fx:id="menuItemDarkTheme" onAction="#handleMenuOption" text="Dark Theme                                                                 " />
                                        <MenuItem fx:id="menuItemLightTheme" onAction="#handleMenuOption" text="Light Theme" />
                                        <MenuItem fx:id="menuItemCustomTheme" onAction="#handleMenuOption" text="Custom Theme" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Logout">
                            <items>
                                <MenuItem fx:id="menuLogout" onAction="#handleLogout" text="      Logout                                                 " />
                            </items>
                        </Menu>


                    </menus>
                </MenuBar>
                <Separator orientation="VERTICAL" prefHeight="43.0" prefWidth="98.0" styleClass="back-ground" />
                <ComboBox fx:id="comboSearch" editable="true" prefHeight="45.0" prefWidth="247.0" promptText="Search Anything...." styleClass="searchable-combo-box" />
                <Separator orientation="VERTICAL" prefHeight="43.0" prefWidth="95.0" styleClass="back-ground" />
                <ImageView fx:id="usersImage" fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/UserName.png" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" prefHeight="43.0" prefWidth="82.0" styleClass="back-ground" />
                <Button fx:id="btnNotifications" mnemonicParsing="false" onAction="#handleNotification" prefHeight="42.0" prefWidth="130.0" styleClass="button-yellow" text="🔔" />
                <Separator layoutX="1128.0" layoutY="10.0" orientation="VERTICAL" prefHeight="43.0" prefWidth="94.0" styleClass="back-ground" />
                <Label fx:id="userDetails" prefHeight="42.0" prefWidth="275.0" styleClass="Label" />
                <ImageView fx:id="lightDarkThemeImage" fitHeight="43.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/day_night_toggle_theme.jpeg" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <StackPane fx:id="contentArea" prefHeight="800.0" prefWidth="1300.0" />
            </center>
        </BorderPane>
    </children>
</VBox>
