<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fitToWidth="true" fx:controller="org.example.complete_ums.Admin.AccountantManagement" styleClass="back-ground" >
    <content>
        <VBox fx:id="root" prefHeight="1001.0" prefWidth="1491.0" styleClass="back-ground" >
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                <content>
                    <AnchorPane prefHeight="1114.0" prefWidth="1507.0" styleClass="back-ground">
                        <children>
                            <Label layoutX="7.0" layoutY="7.0" styleClass="Heading" text="Accountant &amp; Finance Management" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">

                            </Label>
                            <ImageView fx:id="usersImage" fitHeight="306.0" fitWidth="241.0" layoutX="1202.0" layoutY="594.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="279.4000000000001" AnchorPane.rightAnchor="33.0">
                                <image>
                                    <Image url="@../Images/UserName.png" />
                                </image>
                            </ImageView>

                            <GridPane hgap="20.0" layoutX="6.4" layoutY="52.0" prefHeight="42.0" prefWidth="899.0" vgap="20.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="52.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.4" minWidth="10.0" prefWidth="170.4" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.39996337890622" minWidth="10.0" prefWidth="185.39996337890622" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.19998779296873" minWidth="10.0" prefWidth="191.80001220703127" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.39996337890625" minWidth="10.0" prefWidth="266.1999877929687" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                        <children>
                                            <Label styleClass="Label" text="Fees collected Today">

                                            </Label>
                                            <Label fx:id="totalFeesCollectedTodayLabel" styleClass="Label">

                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                        <children>
                                            <Label styleClass="Label" text="Fees collected This Month">

                                            </Label>
                                            <Label fx:id="totalFeesCollectedMonthLabel" styleClass="Label">

                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0" GridPane.columnIndex="2">
                                        <children>
                                            <Label styleClass="Label" text="Fees collected This Year">

                                            </Label>
                                            <Label fx:id="totalFeesCollectedYearLabel" styleClass="Label">

                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="61.0" prefWidth="60.0" GridPane.columnIndex="3">
                                        <children>
                                            <Label prefHeight="18.0" prefWidth="214.0" styleClass="Label" text="Remaining Fees by all Students" textFill="#555555">

                                            </Label>
                                            <Label fx:id="totalOutstandingFeesLabel" contentDisplay="CENTER" styleClass="Label">

                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </VBox>
                                </children>
                            </GridPane>

                            <TableView fx:id="studentsTable" layoutX="20.0" layoutY="107.0" prefHeight="414.0" prefWidth="1434.0" AnchorPane.leftAnchor="20.0">
                                <columns>

                                    <TableColumn fx:id="colUserId" text="User ID" />
                                    <TableColumn fx:id="colUsername" prefWidth="130.39997100830078" text="User Name" />
                                    <TableColumn fx:id="colFirstName" prefWidth="108.80000305175781" text="First Name" />
                                    <TableColumn fx:id="colLastName" prefWidth="152.0" text="Last Name" />
                                    <TableColumn fx:id="colEmail" prefWidth="216.79995727539062" text="Email" />
                                    <TableColumn fx:id="colPan" prefWidth="147.20001220703125" text="PAN" />
                                    <TableColumn fx:id="colAadhar" prefWidth="156.7999267578125" text="AADHAR" />
                                    <TableColumn fx:id="colMobile" prefWidth="115.20001220703125" text="Mobile Number" />

                                </columns>
                            </TableView>

                            <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="536.0" prefHeight="42.0" prefWidth="1437.0" spacing="10.0" AnchorPane.bottomAnchor="536.0000000000001" AnchorPane.leftAnchor="18.0">
                                <children>
                                  <Label fx:id="errorMessageLabel" prefHeight="42.0" prefWidth="1450.0" styleClass="Label" />
                                </children>
                            </HBox>
                              <Button fx:id="uploadPhotoButton" layoutX="1217.0" layoutY="855.0" mnemonicParsing="false" onAction="#uploadUsersImage" prefHeight="52.0" prefWidth="210.0" styleClass="button-green" text="Upload Users Image" AnchorPane.bottomAnchor="207.4000000000001" AnchorPane.rightAnchor="48.599999999999994" />
                              <Button fx:id="deleteAccountantButton" layoutX="946.0" layoutY="938.0" mnemonicParsing="false" onAction="#handleDeleteOperation" prefHeight="49.0" prefWidth="214.0" styleClass="button-red" text="Delete Accountant" AnchorPane.bottomAnchor="126.8000000000001" />
                              <Button fx:id="updateAccountantButton" layoutX="1217.0" layoutY="935.0" mnemonicParsing="false" onAction="#handleUpdateUsers" prefHeight="55.0" prefWidth="211.0" styleClass="button-red" text="Update Users" AnchorPane.bottomAnchor="124.20000000000009" AnchorPane.rightAnchor="47.80000000000001" />
                              <GridPane hgap="10.0" layoutX="12.0" layoutY="582.0" prefHeight="318.0" prefWidth="1158.0" vgap="10.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="12.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
                                      <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
                                      <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
                                      <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
                                      <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
                                      <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
                                      <RowConstraints prefHeight="35.0" vgrow="SOMETIMES" />
                                      <RowConstraints prefHeight="70.0" vgrow="SOMETIMES" />
                                      <RowConstraints />
                                      <RowConstraints />
                                  </rowConstraints>
                                  <children>
                                      <Label styleClass="Label" text="First Name" />
                                      <TextField fx:id="firstNameField" styleClass="grid-pane-text-field" GridPane.columnIndex="1" />
                                      <Label styleClass="Label" text="Last Name" GridPane.columnIndex="2" />
                                      <TextField fx:id="lastNameField" styleClass="grid-pane-text-field" GridPane.columnIndex="3" />
                                      <Label styleClass="Label" text="Email" GridPane.columnIndex="4" />
                                      <TextField fx:id="emailField" styleClass="grid-pane-text-field" GridPane.columnIndex="5" />
                                      <Label styleClass="Label" text="Mobile Number" GridPane.rowIndex="1" />
                                      <TextField fx:id="mobileField" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <Label styleClass="Label" text="Alternate Mobile" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                      <TextField fx:id="alternateMobileField" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                      <Label styleClass="Label" text="Aadhar Number" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                      <TextField fx:id="aadharField" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                      <Label styleClass="Label" text="PAN Number" GridPane.rowIndex="2" />
                                      <TextField fx:id="panField" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <Label styleClass="Label" text="Gender" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                      <ComboBox fx:id="genderComboBox" prefWidth="Infinity" promptText="Select Gender" styleClass="grid-pane-combo-box" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                          <items>
                                              <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Male" />
                                                  <String fx:value="Female" />
                                                  <String fx:value="Other" />
                                              </FXCollections>
                                          </items>
                                      </ComboBox>
                                      <Label styleClass="Label" text="DOB" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                      <DatePicker fx:id="dobPicker" prefWidth="Infinity" styleClass="date-picker" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                      <Label styleClass="Label" text="Marital Status" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                      <TextField fx:id="maritalStatusField" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                      <Label styleClass="Label" text="Nationality" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                      <ComboBox fx:id="nationalityComboBox" prefWidth="Infinity" promptText="Select Nationality" styleClass="grid-pane-combo-box" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                          <items>
                                              <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Indian" />
                                                  <String fx:value="American" />
                                                  <String fx:value="France" />
                                                  <String fx:value="Italy" />
                                                  <String fx:value="Canada" />
                                                  <String fx:value="French" />
                                              </FXCollections>
                                          </items>
                                      </ComboBox>
                                      <Label styleClass="Label" text="Father's Name" GridPane.rowIndex="4" />
                                      <TextField fx:id="fatherNameField" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                      <Label styleClass="Label" text="Mother's Name" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                      <TextField fx:id="motherNameField" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                      <Label styleClass="Label" text="Emergency Name" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                      <TextField fx:id="emergencyContactNameField" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                      <Label styleClass="Label" text="Emergency Relation" GridPane.rowIndex="5" />
                                      <TextField fx:id="emergencyContactRelationField" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                      <Label styleClass="Label" text="Emergency Mobile" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                      <TextField fx:id="emergencyContactMobileField" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                      <Label styleClass="Label" text="User Status" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                      <ComboBox fx:id="userStatusCombo" prefWidth="Infinity" promptText="Select Status" styleClass="grid-pane-combo-box" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                          <items>
                                              <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Active" />
                                                  <String fx:value="Inactive" />
                                                  <String fx:value="Suspended" />
                                                  <String fx:value="Archived" />
                                              </FXCollections>
                                          </items>
                                      </ComboBox>
                                      <Label styleClass="Label" text="Qualification" GridPane.rowIndex="6" />
                                      <TextField fx:id="qualificationField" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                      <Label styleClass="Label" text="Certification" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                      <TextField fx:id="certificationField" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                      <Label styleClass="Label" text="Experience (Yrs)" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                      <TextField fx:id="experienceYearsField" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                      <Label styleClass="Label" text="Designation" GridPane.rowIndex="7" />
                                      <TextField fx:id="designationField" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                      <Label styleClass="Label" text="Department" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                      <ComboBox fx:id="departmentComboBox" prefWidth="Infinity" promptText="Select Department" styleClass="grid-pane-combo-box" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                      <Label styleClass="Label" text="Salary" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                      <TextField fx:id="salaryField" editable="false" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                      <Label styleClass="Label" text="Temporary Address" GridPane.rowIndex="8" />
                                      <TextArea fx:id="temporaryAddressArea" prefRowCount="2" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                                      <Label styleClass="Label" text="Permanent Address" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                      <TextArea fx:id="permanentAddressArea" prefRowCount="2" styleClass="grid-pane-text-field" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                                      <Label styleClass="Label" text="User Name" GridPane.rowIndex="3" />
                                      <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                          <children>
                                              <ComboBox fx:id="bloodGroupCombo" prefHeight="26.0" prefWidth="225.0" promptText="Select Blood Group" styleClass="grid-pane-combo-box">
                                                  <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                          <String fx:value="A+" />
                                                          <String fx:value="A-" />
                                                          <String fx:value="B+" />
                                                          <String fx:value="B-" />
                                                          <String fx:value="AB+" />
                                                          <String fx:value="AB-" />
                                                          <String fx:value="O-" />
                                                          <String fx:value="O+" />
                                                      </FXCollections>
                                                  </items>
                                              </ComboBox>
                                          </children>
                                      </HBox>
                                      <Label styleClass="Label" text="Admin Approval" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                      <ComboBox fx:id="adminApprovalStatus" prefWidth="Infinity" promptText="Select Approval" styleClass="grid-pane-combo-box" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                          <items>
                                              <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Approved" />
                                                  <String fx:value="Pending" />
                                                  <String fx:value="Rejected" />
                                              </FXCollections>
                                          </items>
                                      </ComboBox>
                                      <Label styleClass="Label" text="Blood Group" GridPane.rowIndex="9" />
                                      <TextField fx:id="userNameField" editable="false" layoutX="181.0" layoutY="20.0" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                  </children>
                                  <padding>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </padding>
                              </GridPane>
                              <TextField fx:id="searchAccountantData" layoutX="907.0" layoutY="43.0" prefHeight="47.0" prefWidth="542.0" promptText="Search by Anything as you type........" styleClass="grid-pane-text-field" AnchorPane.rightAnchor="26.600000000000023" AnchorPane.topAnchor="43.0" />
                        </children>
                    </AnchorPane>
                </content>
            </ScrollPane>
        </VBox>
    </content>
</ScrollPane>
