<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.complete_ums.Admin.Logs" fitToWidth="false = true"  styleClass="back-ground" >
    <content>

        <AnchorPane fx:id="rootAnchorPane" prefHeight="868.0" prefWidth="1202.0"
                    styleClass="back-ground">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="14.0" prefHeight="35.0"
                      prefWidth="1202.0" spacing="10.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="357.0" styleClass="Heading"
                               text="Admin Activity Logs">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="146.0" styleClass="Label"
                               text="Filter by Date:"/>
                        <DatePicker fx:id="filterDatePicker" prefHeight="35.0"
                                    prefWidth="354.0" styleClass="date-picker"/>
                        <Label prefHeight="35.0" prefWidth="124.0" styleClass="Label"
                               text="Search Logs:"/>
                        <TextField fx:id="searchTextField" prefHeight="41.0" prefWidth="374.0"
                                   promptText="Enter User ID, Action Type, or IP Address"
                                   styleClass="grid-pane-text-field"/>
                    </children>
                </HBox>
                <TableView fx:id="adminLogsTable" layoutX="7.0" layoutY="115.0"
                           prefHeight="751.0" prefWidth="1202.0">
                    <columns>
                        <TableColumn fx:id="logIdColumn" prefWidth="49.60000705718994"
                                     text="Log ID"/>
                        <TableColumn fx:id="adminUserIdColumn" prefWidth="63.999996185302734"
                                     text="Admin ID"/>
                        <TableColumn fx:id="targetRecordIdColumn" prefWidth="78.39996337890625"
                                     text="Target ID"/>
                        <TableColumn fx:id="actionTypeColumn" prefWidth="85.59999084472656"
                                     text="Action Type"/>
                        <TableColumn fx:id="targetTableColumn" prefWidth="97.60003662109375"
                                     text="Target Table"/>
                        <TableColumn fx:id="actionDetailsColumn" prefWidth="558.4000244140625"
                                     text="Action Details"/>
                        <TableColumn fx:id="actionTimestampColumn" prefWidth="156.800048828125"
                                     text="Timestamp"/>
                        <TableColumn fx:id="ipAddressColumn" prefWidth="107.9998779296875"
                                     text="IP Address"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Label fx:id="errorMessageLabel" layoutX="14.0" layoutY="57.0"
                       prefHeight="44.0" prefWidth="1196.0" styleClass="Label"/>
            </children>
        </AnchorPane>

    </content>
</ScrollPane>