<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToWidth="true" prefHeight="800.0" prefWidth="1440.0" styleClass="back-ground" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.complete_ums.Admin.TeacherManagement">
    <content>

        <AnchorPane prefHeight="802.0" prefWidth="1646.0" styleClass="back-ground">
            <children>
                <HBox layoutY="5.0" prefHeight="18.0" prefWidth="1093.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="1138.0" styleClass="Heading" text="Teachers Dashboard" />
                    </children>
                </HBox>
                <GridPane layoutX="4.0" layoutY="18.0" prefHeight="102.0" prefWidth="1416.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="44.2" />
                        <RowConstraints maxHeight="44.799996948242196" minHeight="28.000001525878915" prefHeight="32.80000457763673" />
                        <RowConstraints maxHeight="51.19999847412109" minHeight="34.40000305175781" prefHeight="46.399995422363276" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="Label" text="Search By Name" />
                        <TextField fx:id="searchByFullNameField" prefHeight="34.0" prefWidth="417.0" promptText="Enter name" styleClass="grid-pane-text-field" GridPane.columnIndex="1" />
                        <Label styleClass="Label" text="Search By Mobile Number" GridPane.rowIndex="1" />
                        <TextField fx:id="searchByMobileField" prefHeight="29.0" prefWidth="481.0" promptText="Enter mobile number" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="Label" text="Search By Aadhar Number" GridPane.rowIndex="2" />
                        <TextField fx:id="searchByAadharField" promptText="Enter Aadhar" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label styleClass="Label" text="Search By User Name" GridPane.columnIndex="2" />
                        <TextField fx:id="searchByUsernameField" prefWidth="270.0" promptText="Enter username" styleClass="grid-pane-text-field" GridPane.columnIndex="3" />
                        <Label styleClass="Label" text="Search By User ID" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="searchByUserIDField" promptText="Enter User ID" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label styleClass="Label" text="Search By PAN Number" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="searchByPanField" promptText="Enter PAN" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <TableView fx:id="teacherTable" layoutX="5.0" layoutY="120.0" prefHeight="286.0" prefWidth="1418.0">
                    <columns>
                        <TableColumn fx:id="colUserId" prefWidth="131.999966442585" text="User ID" />
                        <TableColumn fx:id="colFullName" prefWidth="191.99998474121094" text="Full Name" />
                        <TableColumn fx:id="colUserName" prefWidth="272.0" text="User Name" />
                        <TableColumn fx:id="colMobile" prefWidth="232.80001831054688" text="Mobile Number" />
                        <TableColumn fx:id="colPan" prefWidth="216.00006103515625" text="PAN Number" />
                        <TableColumn fx:id="colAadhar" prefWidth="226.4000244140625" text="Aadhar" />
                    </columns>
                </TableView>
                <GridPane layoutX="10.0" layoutY="406.0" prefHeight="355.0" prefWidth="1150.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="387.6000122070312" minWidth="56.400019073486305" prefWidth="186.8000061035156" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="605.1999809265136" minWidth="115.59998779296876" prefWidth="179.199951171875" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="712.0000366210937" minWidth="108.00004882812499" prefWidth="157.59998779296876" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="779.2000366210937" minWidth="115.2000122070313" prefWidth="181.5999755859375" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="779.2000366210937" minWidth="121.40002441406261" prefWidth="148.80002441406248" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="779.2000366210937" minWidth="187.20003662109377" prefWidth="188.80001220703127" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="779.2000366210937" minWidth="187.20003662109377" prefWidth="188.80001220703127" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="39.199981689453125" minHeight="23.999993896484376" prefHeight="38.399993896484375" />
                  <RowConstraints maxHeight="34.39998779296875" minHeight="8.000012207031254" prefHeight="8.000012207031254" />
                        <RowConstraints maxHeight="37.59998779296875" minHeight="16.80001220703125" prefHeight="37.59998779296875" />
                  <RowConstraints maxHeight="37.59998779296875" minHeight="16.80001220703125" prefHeight="19.999963378906244" />
                        <RowConstraints maxHeight="43.200036621093744" minHeight="31.200036621093744" prefHeight="43.200036621093744" />
                  <RowConstraints maxHeight="43.200036621093744" minHeight="14.20001220703125" prefHeight="14.20001220703125" />
                        <RowConstraints maxHeight="46.399987792968744" minHeight="24.800024414062506" prefHeight="32.800024414062506" />
                  <RowConstraints maxHeight="46.399987792968744" minHeight="13.599987792968761" prefHeight="15.199975585937494" />
                        <RowConstraints maxHeight="44.800012207031244" minHeight="31.999963378906244" prefHeight="44.800012207031244" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="30.400048828125023" minHeight="30.400048828125023" prefHeight="30.400048828125023" />
                  <RowConstraints maxHeight="15.599951171874977" minHeight="10.0" prefHeight="15.599951171874977" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="Label" text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="firstNameField" promptText="First Name" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label prefHeight="18.0" prefWidth="134.0" styleClass="Label" text="Last Name" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <TextField fx:id="lastNameField" promptText="Last Name" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Label styleClass="Label" text="Aadhar Number" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="aadharField" promptText="Aadhar Number" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label styleClass="Label" text="PAN Number" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="panField" promptText="PAN Number" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label styleClass="Label" text="Mobile" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="mobileField" promptText="Mobile Number" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label styleClass="Label" text="Alternate Mobile" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="altMobileField" promptText="Alternate Mobile" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label styleClass="Label" text="Email" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <TextField fx:id="emailField" promptText="Email" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label styleClass="Label" text="Gender" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <ComboBox fx:id="genderCombo" prefHeight="26.0" prefWidth="213.0" promptText="Selects Gender" styleClass="grid-pane-combo-box" GridPane.columnIndex="3" GridPane.rowIndex="6">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Male" />
                                    <String fx:value="Female" />
                                    <String fx:value="Other" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label styleClass="Label" text="DOB" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <DatePicker fx:id="dobPicker" prefHeight="26.0" prefWidth="199.0" styleClass="grid-pane-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label styleClass="Label" text="Blood Group" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <TextField fx:id="bloodGroupField" promptText="Blood Group" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Label styleClass="Label" text="Marital Status" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <TextField fx:id="maritalStatusField" promptText="Marital Status" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label styleClass="Label" text="Nationality" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <TextField fx:id="nationalityField" promptText="Nationality" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Label styleClass="Label" text="Emergency Contact Name" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <TextField fx:id="emergencyNameField" promptText="Emergency Name" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label styleClass="Label" text="Emergency Relationship" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <TextField fx:id="emergencyRelationField" promptText="Relationship" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <Label styleClass="Label" text="Emergency Mobile" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                        <TextField fx:id="emergencyMobileField" promptText="Mobile" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label styleClass="Label" text="Temporary Address" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <TextField fx:id="tempAddressField" promptText="Temp Address" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                        <Label styleClass="Label" text="Permanent Address" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                        <TextField fx:id="permAddressField" promptText="Perm Address" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label prefHeight="23.0" prefWidth="204.0" styleClass="Label" text="Father's Name" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <TextField fx:id="fatherNameField" promptText="Father's Name" styleClass="grid-pane-text-field" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                        <Label styleClass="Label" text="Mother's Name" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                        <TextField fx:id="motherNameField" promptText="Mother's Name" styleClass="grid-pane-text-field" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label styleClass="Label" text="Referenced Via" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                        <TextField fx:id="referencedViaField" promptText="Referral Source" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                        <Label styleClass="Label" text="Qualification" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <TextField fx:id="qualificationField" promptText="Qualification" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Label styleClass="Label" text="Specialisation" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <TextField fx:id="specialisationField" promptText="Specialisation" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Label styleClass="Label" text="Experience (Years)" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <TextField fx:id="experienceYearsField" promptText="Years of Experience" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Label styleClass="Label" text="Employment Type" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                        <ComboBox fx:id="employmentTypeCombo" prefHeight="26.0" prefWidth="213.0" promptText="Selects Employement Type" styleClass="grid-pane-combo-box" GridPane.columnIndex="3" GridPane.rowIndex="14">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Full-time" />
                                    <String fx:value="Part-time" />
                                    <String fx:value="Visiting" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label styleClass="Label" text="Designation" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <TextField fx:id="designationField" promptText="Designation" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Label styleClass="Label" text="Department ID" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <TextField fx:id="departmentIdField" promptText="Dept ID" styleClass="grid-pane-text-field" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Label styleClass="Label" text="Salary" GridPane.columnIndex="4" />
                        <TextField fx:id="salaryField" promptText="Salary" styleClass="grid-pane-text-field" GridPane.columnIndex="5" />
                    </children>
                </GridPane>
                <Label fx:id="errorMessageLabel" layoutX="14.0" layoutY="740.0" prefHeight="44.0" prefWidth="1134.0" styleClass="Label" wrapText="true" AnchorPane.bottomAnchor="18.0" />
                <ImageView fx:id="usersImage" fitHeight="270.0" fitWidth="239.0" layoutX="1167.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/UserName.png" />
                    </image>
                </ImageView>
                  <Button layoutX="1168.0" layoutY="736.0" mnemonicParsing="false" onAction="#handleDeleteTeachers" prefHeight="52.0" prefWidth="237.0" styleClass="button-red" text="Delete Teachers" />
                  <Button layoutX="1167.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleUpdateTeachers" prefHeight="52.0" prefWidth="238.0" styleClass="button-green" text="Update Teachers" />
                  <Button layoutX="886.0" layoutY="670.0" mnemonicParsing="false" onAction="#uploadProfilePic" prefHeight="52.0" prefWidth="259.0" styleClass="button-green" text="Upload Profile Image" />
            </children>
        </AnchorPane>

    </content>
</ScrollPane>
